<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Exploitees</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='light.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.gif') }}">
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #4B50FF;
            font-size: 1.2em;
            text-decoration: none;
        }

        nav div {
            padding: 0px 30px;
            display: flex;
            align-items: baseline;
        }

        thead tr td {
            font-weight: bold;
        }

        .flashes-error {
            background-color: #f98282;
            padding: 1rem;
        }
        .flashes-message {
            background-color: #91f982;
            padding: 1rem;
        }
    </style>
</head>
<body>
<nav>
    <div>
        {% if session['username'] %}
        <div><a href="{{ url_for('exploitees.employees') }}">Employees</a></div>
        <div><a href="{{ url_for('auth.logout') }}">Logout</a></div>
        <div style="flex: 1; text-align: end;">Logged in as {{ session['username'] }}</div>
        {% else %}
        <div><a href="{{ url_for('index') }}">Login</a></div>
        <div><a href="{{ url_for('auth.register') }}">Register</a></div>
        {% endif %}
    </div>
</nav>
<hr>
<div class="content">
    {% block content %} {% endblock %}
</div>
</body>
</html>